<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Diese - Bio</title>
    <link rel="stylesheet" href="css/styles_bio.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <h1>Mi Diese</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="bio.html">Bio</a></li>
                    <li><a href="cours.html">Cours</a></li>
                    <li><a href="video.html">Vidéo</a></li>
                    <li><a href="ressources.html">Ressources</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="bio">
        <h2>À propos de Antoine</h2>
        <p>Issu du conservatoir de bidule</p>
        <p>Je suis un musicien passionné avec une longue expérience de l'enseignement de la guitare. J'ai travaillé avec des musiciens de tous horizons...</p>
        <p>Je donne des cours aussi au machin </p>
        <p>je fais egalement des répresentaion et je joue dans un groupe nommé truc </p>
    </section>

    <footer>
        <p>&copy; 2024 Mi Diese. Tous droits réservés.</p>
    </footer>
</body>
</html>